  /* HEADER */



header {

    background-color: #242325;
    height: 100%;
    width: 100%;
    align-items: center;
	  padding: 0;
    margin: auto;
    
}

#banner {
height: 70px;
text-align: center;  
background-color: #c8c8c8;
padding: 2.5%;
}

#banner p {
  margin: 0;
  text-align: center;
}


.headings {
    display: grid;
    color: #eee;
    justify-content: start;
    margin-top: 1%;
    margin-bottom: 5%;
    float: left;


}



.lima-logo {
    display: block;
    margin: 1% 0 1% 1.5%;
    float: left;
    
}

/*
  #logo {
     max-width: 100px;
     margin-left: 3%;
    
  }
*/
.clearfix:after {
    content: "";
    display: table;
}

  header h1 {
    letter-spacing: 2pt;
    margin-bottom: 0;
    font-size: 2.0rem;
    font-family: Lobster, cursive;

  }

  header h2 {
    margin-top: 0;
    font-size: .5rem;
    font-family:  Roboto, sans-serif;
  }


  .social {
    display: block;
    text-align: end;
    padding: 5% 8% 50px 0;
    flex-grow: 1;
    
}

.social svg {
	width: 30px;
	height: auto;
}

.social p {
    color: #eee;
    font-size: 0.8rem;
    padding-left: 8px;
    margin: 0;
}




/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*----------- apply a natural box layout model to all elements --------------*/
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }


nav button {
    display: block;
    width: 90%;
    background-color: #bbb891;
    border: none;
    font-size: 2rem;
    color: #555;
    text-align: end;

    
}


nav {
    display: block;
    background-color: #bbb891;
    font-family: Roboto, sans-serif;
    width: 100%;
    
    
    
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    
}

nav ul li a {
    display: block;
    padding: .8rem 2vw;
    text-decoration: none;
    color: #333;
    border-top: 1px solid rgba(0, 0, 0, 0.6);
}



nav ul li a:hover {
    background-color: #c8c8c8 ;
}

nav ul {
    display: none;
}

nav ul.open {
    display: block;
}



#hamburgerBtn span:nth-child(1) {
    display: block;
}

#hamburgerBtn span:nth-child(2) {
    display: none;
}


#hamburgerBtn.open span:nth-child(1) {
    display: none;
}

#hamburgerBtn.open span:nth-child(2) {
    display: block;
}





  /* MAIN */
  main {
    grid-template-columns: 1fr ;
}




  main {
    display: grid;
    padding: .5rem;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    
}

.event, .wheater, .join, .release, .hero {
    justify-content: center;
    background-color: #716e6ef3;
    border: 1px solid black;
    height: 260px;

}
.join {
    display: none;
}


.spotlight-boxes {
    border: 1px solid black;
    justify-content: center;
    background-color: #ffffff;
    max-width: 100%;
    padding: 2%;
    
}

.spotlight, .spotlight3 {
    border: solid #000  1px;
    justify-content: center;
    background-color: #716e6ef3;
    max-width: 100%;
    height: 150px;
    margin: 0.2rem;

}

.spotlight3 {
    display: none;
}


/*              Hero                          */

.hero {
    background-image: linear-gradient(rgba(5, 7, 12, 0.40), rgba(5, 7, 12, 0.40)), url(../images/hero.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
}


.hero p {
    text-align: center;
    font-size: 2rem;
    color: #f2f2f2;
    font-family: Lobster, cursive;
    text-shadow: 10px 10px 10px #000;
    margin: auto;    
}



.hero button {
  padding: 0;
  margin: 0;
    height: 30%;
    width: 60%;
    border-radius: 10px ;

}

a.hero_button {
  display: flex;
  justify-content: center;
  text-decoration: none;
}



.event {
    background-image: linear-gradient(rgba(5, 7, 12, 0.35), rgba(5, 7, 12, 0.35)), url(../images/event.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.event h2 {
    text-align: center;
    font-size: 1.8rem;
    color: #f2f2f2;
    font-family: Lobster, cursive;
    text-shadow: 5px 5px 5px #000;
    padding: 0 0 0 0 ;    
}

.event h3 {
    text-align: center;
    font-size: .8rem;
    color: #f2f2f2;
    font-family:  Roboto, sans-serif;
    text-shadow: 2px 2px 2px #000;
    padding:  0;    
}

.event p {
    text-align: center;
    font-size: .8rem;
    color: #f2f2f2;
    font-family:  Roboto, sans-serif;
    text-shadow: 2px 2px 2px #000;
    padding: 0 5% 3% 5% ;   
    margin: 0; 
}




#moreinfo {
    text-align: center;
    font-size: 0.9rem;
    color: #f2f2f2;
    font-family:  Roboto, sans-serif;
    padding: 0 5% 0 5% ;   
    margin: 0; 
}



.wheater {
    text-align: center;
    min-width: 220px;
    font-size: 0.9rem;
    font-family: Lobster, cursive;
    background-color: #c8c8c8;
    margin: 0;
}

.wheater h2 {
    padding: 3%;
    margin:  0;
}

.wheater img {
    display: grid;
    margin: 2% 0 2% 20%;
    max-width: 75px;
    float: left;
}

.weatherBox p {
    margin: 0;
    font-size: 0.9rem;
}



.weatherBox{
    padding-top: 3%;
    padding-left: 2%;
    font-family:  Roboto, sans-serif;
    display: grid;
    justify-content: center;
    font-size: 1rem;
}

#weather-icon {
  margin: 0;
  justify-self: center;
}

#temp {
  font-size: 1.5rem;
}

.release {
    background-color: #c8c8c8;
    margin: 0;
}

.release h2 {
    text-align: center;
    font-size: 1.8rem;
    font-family: Lobster, cursive;
    margin: 2%;
    padding: 7.5% 0 0 0;

}

.release p {
    text-align: center;
    font-size: .8rem;
    font-family:  Roboto, sans-serif;
    padding: 2% 10% 2% 9%;   
    margin: 0; 
}



.spotlight-boxes {
    background-color: #b3b3b3;
}

.spotlight, .spotlight3 {
    
    text-align: center;
    font-size: 0.6rem;
    font-family: Lobster, cursive;
    background-color: #c8c8c8;
    margin: 0;
}


.spotlight h2, .spotlight3 h2 {
    margin: 0;
    padding: 3%;
    text-align: center;

}

.spotlight-icon {
    float: left;
    margin: 0 5% 0 5%;
    max-height: 90px;
    padding: 3%;
    
}

.spotlight p {
    display: flex;
    justify-content: center;

    font-family:  Roboto, sans-serif;
    margin: 0;
    font-size: 0.65rem;
    padding: 10px 10px 3px 0;
    text-align: center;

}



#city_contact, #city_brochure, #city_food {
    padding: 1% ;
    font-size: 0.6rem;
    border-top: 1px solid black;
    margin: 0 5% 0 5%;

}


.join {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: #c8c8c8;
}

.join a {
    background-color: #242325;
    margin: auto;
    text-align: center;
    padding: 3% 18%;
    border-radius: 15px;
    text-decoration: none;
    border: 1px solid black;
    font-size: 1.2rem;
    font-family: Lobster, cursive;
    color: #eee;
  
}

.join a:hover {
    background-color: #bbb891;
    color: black;
}


.join h2 {
    margin: auto 0;
    max-height: 55px;
    text-align: center;
    font-size: 1.5rem;
    font-family: Lobster, cursive;
    
}



.join p {
    padding: 0 10%;
    margin:  auto;
    text-align: center;
    font-size: 0.8rem;
    font-family:  Roboto, sans-serif;

}

#ultima-visita {
  align-self: center;
  text-align: center;
  color: #eee;
  background-color: #242325;
  padding: .5%;
  width: 50%;
}



.thankyou {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
}


/* Directory */



.grid {
  padding: 50px 20px 100px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  font-family: 'Montserrat', sans-serif;
  place-items: center;
  grid-gap: 30px;
}

.grid img{
  margin-bottom: 5%;
  max-width: 230px;
  box-shadow: 5px 5px 5px gray;
}



.grid section h2, .grid section p{
  text-align: center;
  line-height: 100%;
  margin: 1% auto;
  color: #020304;
}

.grid section{
  text-align: center;

}


.menu {
	margin: 1rem auto;
	padding: 0.5rem;
	text-align: center;
    font-family: 'Saira Condensed', sans-serif;

}

.menu button {
    padding: 0.5rem 4.5rem;
    font-size: 1.2rem;
}





.list {
	display: flex;
	flex-direction: column;
}

.list section {
	display: grid;
	grid-template-columns:1fr;
	margin: 0;
	padding: 0.25rem;
    place-items: center;
}

.list section > * {
	margin: 0 1rem;
}

.list section img {
	display: none;
}


.infocontainer h2 {
	font-family: 'Montserrat', sans-serif;
    text-align: center;
    color: #0f161b;
}

.list section p,  .list section a{
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    color:  #000000;;
}

.list section a {
    display: block;
    color:#222a04;
}

.list section:nth-child(even) {
	background-color: #24232514;
  
}






/* FOOOOOOOTEEEEEERR*/

    footer {
        background-color: #242325;
        width: 100%;
        height: 100%;
        color: #eee;     
        display: flex;
        margin: 0;
        flex-direction: column;      
        align-items: center;
    
    }

.section_footer {
    display: flex;
    flex-direction: column;      
    align-items: center;    
}

    #logo_footer {
        margin: 2% 0 0 0;
        max-width: 90px;
        padding-top: 5%;
    }

    .footer_bar {
        text-align: center;
        font-size: 0.5rem;
        
    }

    .footer_bar h3 {
        padding-top: 12px;
        border-top: 1px solid rgb(255, 255, 255);

    }

    .footer_chamber h2 {
        text-align: center;
        letter-spacing: 3pt;
        margin: 0;
        font-size: 1.5rem;
        font-family: Lobster, cursive;
    
      }
    
      .footer_chamber h3 {
        text-align: center;
        margin-top: 0;
        font-size: .6rem;
        font-family:  Roboto, sans-serif;
      }

      .footer_chamber p {
        padding: 0 10%;
        text-align: center;
        font-size: 0.6rem;
        font-family:  Roboto, sans-serif;

      }


      #placeholder {
        max-width: 16px;
      }

      .contact_info {
        text-align: center;
      }

      .contact_info p {
        
        margin: 1.5% 0;
        font-size: 0.5rem;
        font-family:  Roboto, sans-serif;
      }


      .contact_info a {
        font-size: 0.5rem;
        font-family:  Roboto, sans-serif;
      text-decoration: none;
      color: #eee;
    }

    .contact_info a:hover {
        color: #bbb891;
    }






    /* Discover */


    #discover {
        display: flex;
  
        flex-direction: column;
    }


    .lazyimages1 {
        width: 100%;
        text-align: center;
    }

    .lazyimages2 {
        width: 100%;
        text-align: center;

    }



    .discover_paragraph {
        padding: 5% 10%;
        
        text-align: center;
        
    }

    .discover_subtittle {
        margin: 0;
        text-align: center;
    }
    


  
  /******** JOIN FORM **********/
  

  .joinpage {
    display: grid;
    grid-template-columns:  1fr;
    padding-bottom: 7%;
    
  }
  
  .form {
    justify-self: center;
    margin-top: 5%;
    background: none;
    border: none;
    padding-bottom: 30px;
   
  }
  
  .form h2 {
    margin-bottom: 0;
  }
  
  form legend {
    color: #001D3D;
    margin: 0;
    font-family: "Kanit",sans-serif;
    font-style: italic;
    padding: 0 .5rem;
    
  }
  form label.top, form div {
    display: block;
    color: #000814;
    margin: 1rem 0;
  }
  
  form label.sbs {
    display: block;
    padding: .75rem 0;
    color: #001D3D;
    margin-left: 1.5rem;
  }
  
  form label textarea {
    display: block;
    width: 100%;
    padding: 1rem;
    max-width: 20rem;
  }
  
  form fieldset {
    margin: 2rem 0;
    border: none;
    border-radius: 10px;
  }
  
  
  form input.submitBtn {
    align-self: center;
    border-radius: 1rem;
    width: 96%;
    max-width: 20rem;
  }

  
  .tittle_field {
    display: flex;
    font-size: 2em;
   color: rgba(139, 73, 15, 0.811);
  }
  
  form label.top input:required:valid {
    background-color: rgba(119, 202, 119, 0.301);
  }
  
  
  form label.top input, form label.top select {
    display: block;
    font-size: 1rem;
  
    padding: 1rem;
    color: #555;
    width: 100%;
    max-width: 35rem;
    background-color: rgba(0, 0, 0, 0.1);
  }
  
  
  
  
  
  form legend {
    color: #001D3D;
    margin: 0;
    font-family: "Kanit",sans-serif;
    font-style: italic;
    padding: 0 .5rem;
  }
  

  
  .membership-prices {
    justify-self: center;
    width: 90%;
    text-align: center;
    max-width: 600px;
    
  }

  .prices {
  margin-top: 5%;
    width: 100%;
    height: auto;
    box-shadow: 0 2px 5px #000
  }
  .prices h3 {
    color: #121c25;
    font-size: 1.5rem;
    overflow: hidden;
  }
  .prices h4 {
    color: #000;
    font-size: 1rem;
  }
  .prices span {
    display: block;
    font-size: 0.8rem;
    text-align: left;
    margin-left: 10%;
    margin-top: 0;
  }
  

  .np-membership  {
    padding: 2px 0 6% 0;
    background: #898d89;
  }
  .bronze-membership  {
    padding: 2px 0 6% 0;
    background: #776d63;
  }
  .silver-membership {
    padding: 2px 0 6% 0;
    background: #ebe5e5;
  }
  .gold-membership {
    padding: 2px 0 6% 0;
    background: #ae9220;
  }
  

  
  form label.top input,
  form label.top textarea,
  form label.top select {
    display: block;
    font-size: 1rem;
    border: solid 1px #999;
    padding: 0.75rem;
    color: #505050;
    width: 100%;
    background-color: #eee;
  }
  
  
  
  form input.submitBtn:hover {
    background-color: hsl(209, 100%, 58%, 1);
  }
  
  
  form input.submitBtn {
    border: none;
    background-color: hsl(209, 100%, 58%, 0.7);
    color: #fff;
    border-radius: 1rem;
    padding: 0.75rem 1.5rem;
    align-items: center;
    max-width: 286px;
    width: 100%;
    cursor: pointer;
  }

  
.contact_us {
  display: grid;
  grid-template-columns: 1fr ;
  grid-template-rows: 1fr 0.8fr 0.2fr 0.8fr;
}



.contact-form {
  grid-row: 1/2;
  justify-self: center;
}

.lima-vertical {
  grid-row: 2/3;
  justify-self: center;
  margin: 0;
  width: 90%;
  height: 100%;
  background-image: url(../images/lima-vertical.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  
}

.contact-address {
  grid-row: 3/4;
  margin: 0 0 0 40px;
  font-size: 1rem;
}

.map {
  grid-column: 1/3;
}

.map iframe {
  width: 100%;
  height: 100%;
}