body {
    max-width: 1280px;
    font-family: 'Roboto', cursive;
    font-size: 16px;
    margin: 0 auto;
    padding: 10px;
    background-color: #439A97;
}
#banner {
	display: none;
	margin: 0 auto;
	border: 1px solid #62B6B7;
	background-color: #62B6B7;
	padding: 1rem;
	text-align: center;
}
header,
nav,
main,
footer {
    margin: 0 auto;
    align-items: center;
    border: #62B6B7;
}
p#todaysDate{
    font-size: 30px;
}
.logos {
    max-width: 100%;
    max-height: 100%;
    border-radius: 20%;

}
header div#top-logo img.logos#top{
    padding: 5px;
}
#top-logo {
    height: 90px;
    width: 90px;
}

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
header, footer{
    background-color: #1C315E ;
    color: white;
    box-shadow: 0 0 5px black;
}
header {
    display: grid;
    grid-template-columns: 1fr 3fr 0.5fr 1.5fr;
    align-items: center;
    justify-items: center;
}
p#fruit-selector{
    font-size: 1em;
    font-family: 'Roboto', cursive;
}
#top-heading{
    justify-self: start;
    margin-top: 0.5rem;
    margin-left: 0.7rem;
    padding-left: 15px;
}
#top-heading h1{
    margin-bottom: 5px;
}
#top-heading h2{
    margin: 0;
}
#todaysDate {
    border: 1px solid rgb(194, 201, 175);
    background-color:#62B6B7;
    color: #041E25;
    grid-column: 1/5;
    grid-row: 2/3;
    margin: 15px 0;
    padding: 6px 6px;
    width: 90%;
    text-align: center;
}

p{
    padding: .5rem;
    font-family: 'Roboto', serif;
}
h1 {
    font-size: 1.3rem;
    font-family: 'Rock Salt', sans-serif;
}
h2{
    font-family: 'Rock Salt', sans-serif;
    font-size: 1rem;
    align-items: center;
    justify-content: center;
    display: grid;

}

button {
    margin: .2rem 2vw;
    background-color: transparent;
    border: none;
    font-size: 2rem;
    color: white;
    justify-self:center;
}

nav {
    background-color: #1C315E ;
    grid-column: 1/5;
    width: 100%;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0 auto;
    overflow: hidden;
    width: 100%;
}

nav ul li a {
    display: block;
    padding: 6px;
    text-decoration: none;
    color: #fffffe;
    border-top: 1px solid rgba(0, 0, 0, 5);
    text-align: center;
    font-family: 'Rock Salt', sans-serif;
    font-size: 1.2rem;
}

nav ul li a:hover {
    background-color: #CBEDD5;
    transform:scale(1);
    transition: .2s;
}
button#hamburgerBtn {
    display: none;
}

nav ul.open {
    display: block;
}

#hamburgerBtn span:nth-child(1) {
    display: block;
}

#hamburgerBtn span:nth-child(2) {
    display: none;
}

#hamburgerBtn.open span:nth-child(1) {
    display: none;
}

#hamburgerBtn.open span:nth-child(2) {
    display: block;

}

main {
    display: flex;
    flex-direction: column;
    font-size: 1em;
    align-content: center;
    margin-top: 10px;
    background-image: linear-gradient(to right, rgba(255,0,0,0), #439A97);
}

.mainContent#hero{
    position: relative;
}
.mainContent#weather{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 60%;

}
.mainContent#weather h3{
    grid-column: 1/3;
    grid-row: 1;
}
.mainContent#weather picture{
    grid-row: 2;
}
.mainContent#weather p{
    margin: auto;
}
img#weatherIcon {
    justify-content: center;
    margin: auto;
}
h4#condition {
    grid-column: 1/3;
    grid-row: 3;
}
p#data {
    grid-column: 1/3;
    grid-row: 4;
}
#degree{
    align-self: center;
    font-size: 1.5vw;
    margin-right: 7px;
}

.hero-img{
    width: 100%;
    height: auto;
    margin:0;
}
.hero-text{
    justify-content: center;
    align-items: center;

}
.hero-text h2{
    color: white;
    font-size: 1.5em;
    font-weight: bolder;
    justify-content: center;
    align-items: center;
    background-color: #97DECE ;
    margin: auto;
}
.hero-link a:hover{
    background-color: #439A97;
    transform:scale(1.2);
    transition: .4s;
}
.hero-link{
    background:#62B6B7;
	border: 1px solid rgba(255, 255, 255, 0.1);
	padding: 1.5rem;
	box-shadow: 0 0 5px rgb(0 0 0 / 20%);
	opacity: 0.9;
    border-radius: 5px;
    display: grid;
    grid-auto-columns: auto;
    align-items: center;
    justify-content: center;
    font-size: large;
}
.hero-link a{
    color: white;
    text-decoration: none;
    font-size: 30px;
}
.mainContent#spotlight3{
    display: none;
}

.mainContent {
    border: 2px solid #62B6B7;
    margin: 5px auto;
    margin:7px;
    text-align: center;
    padding: 10px;
    background-color: white;
    
}
main p{
    margin: 0;
    width: 100%;
}
main h3, h4{
    margin: 4px 0 2px;
}
.mainContent#spotlights{
    width: 100%;
   
}
#join-us{
    color: #041E25;
    width: 100%;
    margin-bottom: 30px;
    font-size: 20px;
    padding: 5px;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}
footer{
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding-top: 1rem;
}
#botlogo{
    height: fit-content;
    width: 130px;
}
footer a{
    color: white;
}
#p-footer{
    border-top: 1px solid rgb(255, 255, 255);
    font-size: 15px;
}
footer p{
    margin: 0;
}
.social {
    max-width: 50px;
}
#info{
    text-decoration: none;
    font-size: 20px;
}
.discover {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
}
article img[data-src] {
    filter: blur(0.2em);
}
  
article img {
    filter: blur(0em);
    transition: filter 0.5s;
}
h3 {
    text-align: center;
}

h1#heading {
    margin: auto;
    align-items: center;
    justify-content: center;
}
.contact-form{
    background-color: #439A97;
}
section.top1 {
    display: grid;
    align-items: center;
    justify-content: center;
}
.buttons {
    display: flex;
    justify-content: center;
}

.weather {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #62B6B7;
    margin: 5px auto;
    background-color:#CBEDD5;
    margin-right:90%;
}

.weather h3, p {
    margin: 10px;
    padding: 0px;
    
}

#forecast {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: left;
    border: 2px solid #62B6B7;
    margin: 5px auto;
    padding: 10px;
    background-color:#CBEDD5;
    margin-left: 90%;
    padding-left: 50px;
    padding-right: 50px;
}
section#drink-count.true-center {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    border: 2px solid #62B6B7;
    margin: 5px auto;
    padding: 10px;
    background-color: white;
}
span#drink-total.bigger-h {
    align-items: center;
    justify-content: center;
    margin: auto;
    font-size: 50px;
    margin-top: -25px;
}
p.contact{
    font-size: 20px;
}
.social {
    max-width: 50px;
}
#info{
    text-decoration: none;
    font-size: 20px;
}
h2.contact{
    font-size: 30px;
}
a.contact{
    text-decoration: none;
}
div#output {
    border: 1px solid #62B6B7;
    margin: 5px auto;
    padding: 10px;
    background-color: white;
}
label {
    display: grid;
    grid-template-rows: auto auto;
    padding: 3px;
}
input#mix-btn {
    background-color: white;
}
h2#address{
    font-size: 30px;
}
p#address{
    font-size: 25px;
}
section.about {
    background-color: white;
    max-width: 80%;
    padding: 10px;
    margin: 10px;
}
img.maps {
    max-width: 80%;
    justify-content: center;
    align-items: center;
    display: grid;
    margin: auto;
    padding: 15px;
}
section.contact {
    background-color: white;
    max-width: 80%;
    margin: 20px;
    justify-content: center;
    align-items: center;
    display: grid;
    margin-left: auto;
    margin-right: auto;
    padding: 35px;
}
#thankyouMain p {
    margin-bottom: 2rem;
    text-align: center;
    font-size: 20px;
}